[buildout]
develop = .
eggs = fiveruns.dash
parts = 
    python
    test

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[test]
recipe = zc.recipe.testrunner
script = test
eggs = ${buildout:eggs}
